{
  "$schema":            "./node_modules/nx/schemas/nx-schema.json",
  "affected":           {
    "defaultBase": "main"
  },
  "defaultProject":     "heypoint",
  "generators":         {
    "@nx/angular:application": {
      "e2eTestRunner":  "none",
      "linter":         "eslint",
      "prefix":         "app",
      "routing":        true,
      "skipTests":      true,
      "standalone":     true,
      "style":          "sass",
      "unitTestRunner": "none"
    },
    "@nx/angular:component":   {
      "displayBlock": true,
      "export":       true,
      "prefix":       "heypoint",
      "project":      "components",
      "skipTests":    true,
      "standalone":   true,
      "style":        "sass"
    },
    "@nx/angular:library":     {
      "buildable":      true,
      "displayBlock":   true,
      "linter":         "eslint",
      "publishable":    true,
      "skipModule":     true,
      "skipTests":      true,
      "standalone":     true,
      "style":          "sass",
      "unitTestRunner": "none"
    },
    "@nx/js:library":          {
      "linter":         "eslint",
      "minimal":        true,
      "publishable":    true,
      "unitTestRunner": "none"
    }
  },
  "namedInputs":        {
    "default":       [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production":    [
      "default",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  },
  "targetDefaults":     {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs":    [
        "production",
        "^production"
      ]
    },
    "lint":  {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "accessToken":         "${NX_CLOUD_ACCESS_TOKEN}",
        "cacheableOperations": [
          "lint",
          "browser",
          "server",
          "build"
        ]
      },
      "runner":  "nx-cloud"
    }
  }
}
