{
  "compileOnSave":   false,
  "compilerOptions": {
    "baseUrl":                ".",
    "declaration":            false,
    "emitDecoratorMetadata":  true,
    "experimentalDecorators": true,
    "importHelpers":          true,
    "lib":                    [
      "ES2020",
      "DOM"
    ],
    "module":                 "ESNext",
    "moduleResolution":       "Node",
    "paths":                  {
      "@heypoint/cloud-functions":  [
        "libs/cloud-functions/src/index.ts"
      ],
      "@heypoint/components":       [
        "libs/components/src/index.ts"
      ],
      "@heypoint/injection-tokens": [
        "libs/injection-tokens/src/index.ts"
      ],
      "@heypoint/interfaces":       [
        "libs/interfaces/src/index.ts"
      ],
      "@heypoint/services":         [
        "libs/services/src/index.ts"
      ],
      "@heypoint/types":         [
        "libs/types/src/index.ts"
      ]
    },
    "rootDir":                ".",
    "skipDefaultLibCheck":    true,
    "skipLibCheck":           true,
    "sourceMap":              true,
    "target":                 "ESNext"
  },
  "exclude":         [
    "node_modules",
    "tmp",
    "**/README.md"
  ]
}
