{
  "name": "heypoint",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/heypoint/src",
  "tags": [],
  "targets": {
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -p \"'export const packageVersion: string = ' + JSON.stringify(require('./package.json').version) + ';'\" > apps/heypoint/src/package-version.ts && node -p \"'import { GitInfo } from \\'git-describe\\';\\n\\n\\nexport const gitInfo: Partial<GitInfo> = ' + JSON.stringify(((gitInfo) => ({dirty: gitInfo.dirty,hash: gitInfo.hash}))(require('git-describe').gitDescribeSync())) + ';'\" > apps/heypoint/src/git-info.ts"
      }
    },
    "browser": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/heypoint/browser",
        "index": "apps/heypoint/src/index.html",
        "main": "apps/heypoint/src/main.ts",
        "polyfills": "apps/heypoint/src/polyfills.ts",
        "tsConfig": "apps/heypoint/tsconfig.app.json",
        "inlineStyleLanguage": "sass",
        "assets": [
          "apps/heypoint/src/robots.txt",
          "apps/heypoint/src/sitemap.xml"
        ],
        "styles": [
          "apps/heypoint/src/custom-theme.sass",
          "apps/heypoint/src/styles.sass"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/heypoint/src/environments/environment.ts",
              "with": "apps/heypoint/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": true,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "server": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/heypoint/server",
        "main": "apps/heypoint/server.ts",
        "tsConfig": "apps/heypoint/tsconfig.server.json",
        "inlineStyleLanguage": "sass"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "apps/heypoint/src/environments/environment.ts",
              "with": "apps/heypoint/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production",
      "production": {
        "outputHashing": "media",
        "fileReplacements": [
          {
            "replace": "apps/heypoint/src/environments/environment.ts",
            "with": "apps/heypoint/src/environments/environment.prod.ts"
          }
        ]
      },
      "development": {
        "optimization": false,
        "sourceMap": true,
        "extractLicenses": false
      }
    },
    "build": {
      "dependsOn": [
        "browser",
        "server"
      ],
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routesFile": "apps/heypoint/src/routes.txt"
      },
      "configurations": {
        "production": {
          "browserTarget": "heypoint:browser:production",
          "serverTarget": "heypoint:server:production"
        },
        "development": {
          "browserTarget": "heypoint:browser:development",
          "serverTarget": "heypoint:server:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "executor": "@angular/fire:deploy",
      "options": {
        "browserTarget": "heypoint:browser:production",
        "serverTarget": "heypoint:server:production",
        "prerenderTarget": "heypoint:build:production",
        "firebaseHostingSite": "heypoint-94e8e",
        "firebaseProject": "heypoint-94e8e",
        "functionName": "ssr-heypoint",
        "functionsNodeVersion": "18.16",
        "outputPath": "dist/apps/heypoint/run",
        "prerender": true,
        "region": "us-central1",
        "ssr": "cloud-run"
      }
    },
    "serve": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "heypoint:browser:production",
          "serverTarget": "heypoint:server:production"
        },
        "development": {
          "browserTarget": "heypoint:browser:development",
          "serverTarget": "heypoint:server:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "app:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/heypoint/**/*.ts", "apps/heypoint/**/*.html"]
      }
    }
  }
}
