{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "heypoint",
  "prefix": "app",
  "projectType": "application",
  "sourceRoot": "apps/heypoint/src",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/heypoint/**/*.ts",
          "apps/heypoint/**/*.html"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -p \"'export const packageVersion = ' + JSON.stringify(require('./package.json').version) + ';'\" > apps/heypoint/src/.package-version.ts && node -p \"'import { GitInfo } from \\'git-describe\\';\\n\\n\\nexport const gitInfo: Partial<GitInfo> = ' + JSON.stringify(((gitInfo) => ({dirty: gitInfo.dirty,hash: gitInfo.hash}))(require('git-describe').gitDescribeSync())) + ';'\" > apps/heypoint/src/.git-info.ts"
      }
    },
    "browser": {
      "configurations": {
        "development": {
          "buildOptimizer": false,
          "extractLicenses": false,
          "namedChunks": true,
          "optimization": true,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "budgets": [
            {
              "maximumError": "1mb",
              "maximumWarning": "500kb",
              "type": "initial"
            },
            {
              "maximumError": "4kb",
              "maximumWarning": "2kb",
              "type": "anyComponentStyle"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/heypoint/src/environment.ts",
              "with": "apps/heypoint/src/environment.production.ts"
            }
          ],
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "assets": [
          "apps/heypoint/src/robots.txt",
          "apps/heypoint/src/sitemap.xml"
        ],
        "allowedCommonJsDependencies": [
          "url",
          "xhr2"
        ],
        "index": "apps/heypoint/src/index.html",
        "inlineStyleLanguage": "sass",
        "main": "apps/heypoint/src/main.browser.ts",
        "outputPath": "dist/apps/heypoint/browser",
        "polyfills": "apps/heypoint/src/polyfills.ts",
        "scripts": [],
        "styles": [
          "apps/heypoint/src/styles.sass"
        ],
        "tsConfig": "apps/heypoint/tsconfig.app.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "server": {
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/heypoint/src/environment.ts",
              "with": "apps/heypoint/src/environment.production.ts"
            }
          ],
          "outputHashing": "media"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        "prebuild"
      ],
      "development": {
        "extractLicenses": false,
        "optimization": false,
        "sourceMap": true
      },
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "inlineStyleLanguage": "sass",
        "main": "apps/heypoint/server.ts",
        "outputPath": "dist/apps/heypoint/server",
        "tsConfig": "apps/heypoint/tsconfig.server.json"
      },
      "production": {
        "fileReplacements": [
          {
            "replace": "apps/heypoint/src/environment.ts",
            "with": "apps/heypoint/src/environment.production.ts"
          }
        ],
        "outputHashing": "media"
      }
    },
    "build": {
      "configurations": {
        "development": {
          "browserTarget": "heypoint:browser:development",
          "serverTarget": "heypoint:server:development"
        },
        "production": {
          "browserTarget": "heypoint:browser:production",
          "serverTarget": "heypoint:server:production"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routesFile": "apps/heypoint/src/routes.txt"
      }
    },
    "serve": {
      "configurations": {
        "development": {
          "browserTarget": "heypoint:browser:development",
          "serverTarget": "heypoint:server:development"
        },
        "production": {
          "browserTarget": "heypoint:browser:production",
          "serverTarget": "heypoint:server:production"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@nguniversal/builders:ssr-dev-server"
    },
    "deploy": {
      "dependsOn": [
        "prebuild"
      ],
      "executor": "@angular/fire:deploy",
      "options": {
        "browserTarget": "heypoint:browser:production",
        "firebaseHostingSite": "heypoint-94e8e",
        "firebaseProject": "heypoint-94e8e",
        "functionName": "ssr-heypoint",
        "functionsNodeVersion": "18.16",
        "outputPath": "dist/apps/heypoint/run",
        "prerender": true,
        "prerenderTarget": "heypoint:build:production",
        "region": "us-central1",
        "serverTarget": "heypoint:server:production",
        "ssr": "cloud-run"
      }
    }
  }
}
