{
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "name":        "interfaces",
  "projectType": "library",
  "sourceRoot":  "libs/interfaces/src",
  "tags":        [],
  "targets":     {
    "lint":  {
      "executor": "@nx/linter:eslint",
      "options":  {
        "lintFilePatterns": [
          "libs/interfaces/**/*.ts"
        ]
      },
      "outputs":  [
        "{options.outputFile}"
      ]
    },
    "build": {
      "executor": "@nx/js:tsc",
      "options":  {
        "main":       "libs/interfaces/src/index.ts",
        "outputPath": "dist/libs/interfaces",
        "tsConfig":   "libs/interfaces/tsconfig.lib.json"
      },
      "outputs":  [
        "{options.outputPath}"
      ]
    }
  }
}
